{
  "Arcus": {
    "Health": {
      "Port": 42063
    },
    "Infra": {
      "TopicName": "received-event-grid-events",
      "ConnectionString": "Endpoint=sb://arcus-event-grid-dev-we-integration-tests.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=6IU7oSwfAfMO9btv00JjyDt2n5IGiNH9p9MGpoeIfXU="
    },
    "ServiceBus": {
      "ConnectionString": "Endpoint=sb://keda-demos.servicebus.windows.net/;SharedAccessKeyName=keda-monitor;SharedAccessKey=zNL5Yhcuc5jdsZ8EeAtT7fJUw5CwALf2tfGdD+Phc6w=;EntityPath=orders"
    }
  } 
}