{
  "Arcus": {
    "Infra": {
      "SubscriptionId": "#{Arcus.Infra.SubscriptionId}#",
      "TenantId": "#{Arcus.Infra.TenantId}#",
      "ResourceGroup": {
        "Name": "#{Arcus.Messaging.ResourceGroup.Name}#"
      },
      "ServicePrincipal": {
        "ClientId": "#{Arcus.Infra.ServicePrincipal.ClientId}#",
        "ObjectId": "#{Arcus.Infra.ServicePrincipal.ObjectId}#",
        "ClientSecret": "#{Arcus.Infra.ServicePrincipal.ClientSecret}#"
      }
    },

    "StorageAccount": {
      "Name": "#{Arcus.Messaging.StorageAccount.Name}#",
      "Key": "#{Arcus.Messaging.StorageAccount.Key}#"
    },

    "KeyVault": {
      "Name": "#{Arcus.Messaging.KeyVault.Name}#"
    },

    "ServiceBus": {
      "Namespace": "#{Arcus.Messaging.ServiceBus.Namespace}#",
      "ConnectionString": "#{Arcus.Messaging.ServiceBus.ConnectionString}#"
    },

    "EventHubs": {
      "Namespace": "#{Arcus.Messaging.EventHubs.Namespace}#",
      "ConnectionString": "#{Arcus.Messaging.EventHubs.ConnectionString}#"
    }
  }
}
